# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './gui/SnortView.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SnortView(object):
    def setupUi(self, SnortView):
        SnortView.setObjectName("SnortView")
        SnortView.resize(1173, 600)
        SnortView.setMinimumSize(QtCore.QSize(20, 30))
        self.centralwidget = QtWidgets.QWidget(SnortView)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.MainLayout = QtWidgets.QVBoxLayout()
        self.MainLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.MainLayout.setObjectName("MainLayout")
        self.UpperLayout = QtWidgets.QHBoxLayout()
        self.UpperLayout.setObjectName("UpperLayout")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setMinimumSize(QtCore.QSize(50, 0))
        self.pushButton_2.setMaximumSize(QtCore.QSize(150, 16777215))
        self.pushButton_2.setObjectName("pushButton_2")
        self.UpperLayout.addWidget(self.pushButton_2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.UpperLayout.addItem(spacerItem)
        self.myIPcomboBox = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.myIPcomboBox.sizePolicy().hasHeightForWidth())
        self.myIPcomboBox.setSizePolicy(sizePolicy)
        self.myIPcomboBox.setMinimumSize(QtCore.QSize(200, 0))
        self.myIPcomboBox.setMaximumSize(QtCore.QSize(500, 16777215))
        self.myIPcomboBox.setObjectName("myIPcomboBox")
        self.UpperLayout.addWidget(self.myIPcomboBox)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setMinimumSize(QtCore.QSize(50, 0))
        self.pushButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.pushButton.setObjectName("pushButton")
        self.UpperLayout.addWidget(self.pushButton)
        self.MainLayout.addLayout(self.UpperLayout)
        self.LowerLayout = QtWidgets.QHBoxLayout()
        self.LowerLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.LowerLayout.setObjectName("LowerLayout")
        self.LeftLayout = QtWidgets.QVBoxLayout()
        self.LeftLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.LeftLayout.setObjectName("LeftLayout")
        self.infoListWidget = QtWidgets.QListWidget(self.centralwidget)
        self.infoListWidget.setMaximumSize(QtCore.QSize(400, 16777215))
        self.infoListWidget.setObjectName("infoListWidget")
        self.LeftLayout.addWidget(self.infoListWidget)
        self.LowerLayout.addLayout(self.LeftLayout)
        spacerItem1 = QtWidgets.QSpacerItem(40, 358, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.LowerLayout.addItem(spacerItem1)
        self.RightLayout = QtWidgets.QVBoxLayout()
        self.RightLayout.setObjectName("RightLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.labelRule = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelRule.sizePolicy().hasHeightForWidth())
        self.labelRule.setSizePolicy(sizePolicy)
        self.labelRule.setMaximumSize(QtCore.QSize(50, 20))
        self.labelRule.setObjectName("labelRule")
        self.horizontalLayout.addWidget(self.labelRule)
        self.ruleFilter = QtWidgets.QComboBox(self.centralwidget)
        self.ruleFilter.setObjectName("ruleFilter")
        self.horizontalLayout.addWidget(self.ruleFilter)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.labelAction = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelAction.sizePolicy().hasHeightForWidth())
        self.labelAction.setSizePolicy(sizePolicy)
        self.labelAction.setMaximumSize(QtCore.QSize(50, 20))
        self.labelAction.setObjectName("labelAction")
        self.horizontalLayout.addWidget(self.labelAction)
        self.actionFilter = QtWidgets.QComboBox(self.centralwidget)
        self.actionFilter.setObjectName("actionFilter")
        self.horizontalLayout.addWidget(self.actionFilter)
        self.RightLayout.addLayout(self.horizontalLayout)
        self.RightHeader = QtWidgets.QHBoxLayout()
        self.RightHeader.setObjectName("RightHeader")
        self.labelSource = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelSource.sizePolicy().hasHeightForWidth())
        self.labelSource.setSizePolicy(sizePolicy)
        self.labelSource.setMaximumSize(QtCore.QSize(50, 20))
        self.labelSource.setObjectName("labelSource")
        self.RightHeader.addWidget(self.labelSource)
        self.sourceIPfilter = QtWidgets.QComboBox(self.centralwidget)
        self.sourceIPfilter.setObjectName("sourceIPfilter")
        self.RightHeader.addWidget(self.sourceIPfilter)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.RightHeader.addItem(spacerItem3)
        self.labelDest = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelDest.sizePolicy().hasHeightForWidth())
        self.labelDest.setSizePolicy(sizePolicy)
        self.labelDest.setMaximumSize(QtCore.QSize(50, 20))
        self.labelDest.setObjectName("labelDest")
        self.RightHeader.addWidget(self.labelDest)
        self.destinationIPfilter = QtWidgets.QComboBox(self.centralwidget)
        self.destinationIPfilter.setObjectName("destinationIPfilter")
        self.RightHeader.addWidget(self.destinationIPfilter)
        self.RightLayout.addLayout(self.RightHeader)
        self.logTableView = QtWidgets.QTableView(self.centralwidget)
        self.logTableView.setObjectName("logTableView")
        self.RightLayout.addWidget(self.logTableView)
        self.LowerLayout.addLayout(self.RightLayout)
        self.MainLayout.addLayout(self.LowerLayout)
        self.verticalLayout.addLayout(self.MainLayout)
        SnortView.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SnortView)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1173, 30))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuSnort3 = QtWidgets.QMenu(self.menubar)
        self.menuSnort3.setObjectName("menuSnort3")
        self.menuLog = QtWidgets.QMenu(self.menubar)
        self.menuLog.setObjectName("menuLog")
        SnortView.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SnortView)
        self.statusbar.setObjectName("statusbar")
        SnortView.setStatusBar(self.statusbar)
        self.actionClear_Logs = QtWidgets.QAction(SnortView)
        self.actionClear_Logs.setObjectName("actionClear_Logs")
        self.actionSave_Filter = QtWidgets.QAction(SnortView)
        self.actionSave_Filter.setObjectName("actionSave_Filter")
        self.actionExit = QtWidgets.QAction(SnortView)
        self.actionExit.setObjectName("actionExit")
        self.menuFile.addAction(self.actionSave_Filter)
        self.menuFile.addAction(self.actionExit)
        self.menuLog.addAction(self.actionClear_Logs)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSnort3.menuAction())
        self.menubar.addAction(self.menuLog.menuAction())

        self.retranslateUi(SnortView)
        QtCore.QMetaObject.connectSlotsByName(SnortView)

    def retranslateUi(self, SnortView):
        _translate = QtCore.QCoreApplication.translate
        SnortView.setWindowTitle(_translate("SnortView", "MainWindow"))
        self.pushButton_2.setText(_translate("SnortView", "PushButton"))
        self.pushButton.setText(_translate("SnortView", "PushButton"))
        self.labelRule.setText(_translate("SnortView", "Rule"))
        self.labelAction.setText(_translate("SnortView", "Action"))
        self.labelSource.setText(_translate("SnortView", "Source"))
        self.labelDest.setText(_translate("SnortView", "Dest"))
        self.menuFile.setTitle(_translate("SnortView", "File"))
        self.menuSnort3.setTitle(_translate("SnortView", "S&nort3"))
        self.menuLog.setTitle(_translate("SnortView", "&Log"))
        self.actionClear_Logs.setText(_translate("SnortView", "&Clear Logs"))
        self.actionSave_Filter.setText(_translate("SnortView", "&Save Filter"))
        self.actionExit.setText(_translate("SnortView", "&Exit"))
